# ReactShop

./: .gitignore  OnlineShopContext.cs  README.md  ReactShop.sln  package-lock.json  package.json
ReactShop.Application/: Dependencies.cs  Program.cs  ReactShop.Application.csproj
ReactShop.Application/Behaviours/: ValidationBehavior.cs
ReactShop.Application/Handlers/: CreateProductHandler.cs  GetAllProductsQueryHandler.cs  GetProductByIdQueryHandler.cs
ReactShop.Application/Mappers/: ProductMapper.cs  ProductMapperProfile.cs
ReactShop.Application/Models/: CartItemModel.cs  CategoryModel.cs  OrderModel.cs  ProductModel.cs  ShoppingCartModel.cs  UserModel.cs
ReactShop.Application/Queries/: GetAllProductsQuery.cs  GetProductByIdQuery.cs
ReactShop.Application/Responses/: ProductResponse.cs
ReactShop.Domain/: ApplicationDbContext.cs  Program.cs  ReactShop.Core.csproj  ReactShop.Domain.csproj
ReactShop.Domain/Configurations/: CartItemConfiguration.cs  OrderConfiguration.cs  OrderDetailsConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
ReactShop.Domain/DTOModels/: CartItemDTO.cs  CategoryDTO.cs  OrderDTO.cs  ProductDTO.cs  UserDTO.cs
ReactShop.Domain/Entities/: ApplicationRole.cs  ApplicationUser.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  CartItem.cs  Category.cs  ClassDiagramm.cd  Order.cs  OrderDetail.cs  OrderDetails.cs  Product.cs  RefreshToken.cs  ShoppingCart.cs  User.cs
ReactShop.Domain/Migrations/: 20210623081656_First_migration.Designer.cs  20210623081656_First_migration.cs  20210718122955_CartItemIndexFix.Designer.cs  20210718122955_CartItemIndexFix.cs  20210804151325_InitialCreate.Designer.cs  20210804151325_InitialCreate.cs  20210921073955_deleteDisplayNameFromApplicationUser.Designer.cs  20210921073955_deleteDisplayNameFromApplicationUser.cs  20210923134526_ProductImageAdding.Designer.cs  20210923134526_ProductImageAdding.cs  20211004072010_image from byte[] to base64.Designer.cs  20211004072010_image from byte[] to base64.cs  20211006085403_added product description.Designer.cs  20211006085403_added product description.cs  20211008075409_CreateShoppingCartModel.Designer.cs  20211008075409_CreateShoppingCartModel.cs  20211008075817_rename CartItem Identity.Designer.cs  20211008075817_rename CartItem Identity.cs  ApplicationDbContextModelSnapshot.cs
ReactShop.Domain/Models/: Category.cs  Product.cs  User.cs
ReactShop.Domain/Repositories/: ICartItemRepository.cs  ICategoriesRepository.cs  IOrdersRepository.cs  IProductRepository.cs  IProductsRepository.cs  IShoppingCartRepository.cs  IUsersRepository.cs
ReactShop.Infrastucture/: Program.cs  ReactShop.Infrastructure.csproj
ReactShop.Infrastucture/Configurations/: CartItemConfiguration.cs  OrderConfiguration.cs  OrderDetailsConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
ReactShop.Infrastucture/Data/: ApplicationDbContext.cs
ReactShop.Infrastucture/Exceptions/: CQRSSampleDomainException.cs  NotFoundException.cs
ReactShop.Infrastucture/Migrations/: 20210623081656_First_migration.Designer.cs  20210623081656_First_migration.cs  20210718122955_CartItemIndexFix.Designer.cs  20210718122955_CartItemIndexFix.cs  20210804151325_InitialCreate.Designer.cs  20210804151325_InitialCreate.cs  20210921073955_deleteDisplayNameFromApplicationUser.Designer.cs  20210921073955_deleteDisplayNameFromApplicationUser.cs  20210923134526_ProductImageAdding.Designer.cs  20210923134526_ProductImageAdding.cs  20211004072010_image from byte[] to base64.Designer.cs  20211004072010_image from byte[] to base64.cs  20211006085403_added product description.Designer.cs  20211006085403_added product description.cs  20211008075409_CreateShoppingCartModel.Designer.cs  20211008075409_CreateShoppingCartModel.cs  20211008075817_rename CartItem Identity.Designer.cs  20211008075817_rename CartItem Identity.cs  20211027092738_OrderFieldsAdded.Designer.cs  20211027092738_OrderFieldsAdded.cs  20211102071052_UnitsInStockAdded.Designer.cs  20211102071052_UnitsInStockAdded.cs  20211102074708_AddShoppingCartId.Designer.cs  20211102074708_AddShoppingCartId.cs  20211109055310_deleteCategoryIdIndex.Designer.cs  20211109055310_deleteCategoryIdIndex.cs  20211111095854_cartItemForeignKeysModified.Designer.cs  20211111095854_cartItemForeignKeysModified.cs  20211112104928_deleteUserIdInShoppingCart.Designer.cs  20211112104928_deleteUserIdInShoppingCart.cs  20211112105154_deleteShoppingCartIdInUser.Designer.cs  20211112105154_deleteShoppingCartIdInUser.cs  ApplicationDbContextModelSnapshot.cs
ReactShop.Infrastucture/Repositories/: CartItemRepository.cs  CategoriesRepository.cs  OrdersRepository.cs  ProductRepository.cs  ProductsRepository.cs  ShoppingCartRepository.cs  UsersRepository.cs
ReactShop.Services/: Program.cs  ReactShop.Services.csproj
ReactShop.Services/Categories/: CategoryService.cs  ICategoryService.cs
ReactShop.Services/Implementations/: AbstractDatabaseService.cs  CategoryService.cs  EFRepository.cs  OrderService.cs  OrdersService.cs  ProductService.cs  UserService.cs  UsersService.cs
ReactShop.Services/Interfaces/: ICategoryService.cs  IDatabaseService.cs  IOrderService.cs  IOrdersService.cs  IProductsService.cs  IRepository.cs  IRestService.cs  IUsersService.cs  RestService.cs
ReactShop.Services/Orders/: IOrdersService.cs  OrdersService.cs
ReactShop.Services/Products/: IProductsService.cs  ProductService.cs
ReactShop.Services/RestService/: IRestService.cs  RestService.cs
ReactShop.Services/ShoppingCartService/: IShoppingCartService.cs  ShoppingCartService.cs
ReactShop.Services/Users/: IUsersService.cs  UsersService.cs
ReactShop.Web/: MappingProfile.cs  Program.cs  ReactShop.Web.csproj  Startup.cs  appsettings.json  nlog.config
ReactShop.Web/Authentication/: Response.cs  UserRoles.cs
ReactShop.Web/Controllers/: AccountController.cs  AuthController.cs  BaseController.cs  CartItemsController.cs  CategoriesController.cs  CategoryController.cs  ErrorController.cs  HomeController.cs  UsersController.cs  (+4 more)
(+333 files in other folders)
