<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Handlers\**" />
    <Compile Remove="Mappers\**" />
    <Compile Remove="Queries\**" />
    <EmbeddedResource Remove="Handlers\**" />
    <EmbeddedResource Remove="Mappers\**" />
    <EmbeddedResource Remove="Queries\**" />
    <None Remove="Handlers\**" />
    <None Remove="Mappers\**" />
    <None Remove="Queries\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Entities\ApplicationRole.cs" />
    <Compile Remove="Entities\AspNetRole.cs" />
    <Compile Remove="Entities\AspNetRoleClaim.cs" />
    <Compile Remove="Entities\AspNetUser.cs" />
    <Compile Remove="Entities\AspNetUserClaim.cs" />
    <Compile Remove="Entities\AspNetUserLogin.cs" />
    <Compile Remove="Entities\AspNetUserRole.cs" />
    <Compile Remove="Entities\AspNetUserToken.cs" />
    <Compile Remove="Entities\OnlineShopContext.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="5.0.7" />
  </ItemGroup>

</Project>
