<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReactShop.Application\ReactShop.Application.csproj" />
    <ProjectReference Include="..\ReactShop.Domain\ReactShop.Core.csproj" />
    <ProjectReference Include="..\ReactShop.Infrastucture\ReactShop.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Categories\" />
    <Folder Include="Orders\" />
    <Folder Include="Products\" />
    <Folder Include="RestService\" />
    <Folder Include="ShoppingCartService\" />
    <Folder Include="Users\" />
  </ItemGroup>

</Project>
